{
  "credentials": {
    "username": "USERNAME",
    "password": "PASSWORD"
    "additionalUser": {
      "username": "AdditionalUser",
      "password": "AdditionalPassword"
    }
  },
  "server": {
    "ip": "IP.OF.YOUR.SERVER",
    "port": RCONPORT,
    "rconPassword": "YourRconPassword"
  }
}
